App_MyCicle/MyCicle/MyCicle/View/Videos/LavagemeEsterilizacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyCicle.View.Videos.LavagemeEsterilizacao"  BackgroundColor="#131313" 
             Title="Video Coletor Menstrual" >

    <StackLayout Orientation="Vertical">

        <StackLayout  Padding="10"  >
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>



            <WebView Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3"
                     x:Name="visualizador"
                     VerticalOptions="FillAndExpand"
                   BackgroundColor="Pink" />

            <StackLayout Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">

                <StackLayout  Padding="15"  >
                </StackLayout>


                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="300" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>





                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   >
                            <Label Text="Descricão" TextColor="White" FontSize="25" HorizontalTextAlignment="Center" />
                            <Label x:Name="descricao" TextColor="Pink" FontSize="22" HorizontalTextAlignment="Center" />

                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>