App_MyCicle/MyCicle/MyCicle/View/Categorias/Dicas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyCicle.View.Categorias.Dicas" Title="Dicas">
    <ContentPage.Content>
        
        
        
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20">

            <StackLayout  Padding="20"  >
            </StackLayout>

            <Button Text="Cólicas" Clicked="Button_Clicked" Style="{StaticResource botaoRosa}" />
                <Button Text="Dores de Cabeça" Clicked="Button_Clicked_1" Style="{StaticResource botaoRosa}" />
                <Button Text="Inchaço Abdominal" Clicked="Button_Clicked_2" Style="{StaticResource botaoRosa}" />
                <Button Text="Náuseas" Clicked="Button_Clicked_3" Style="{StaticResource botaoRosa}" />
                <Button Text="Irritabilidade" Clicked="Button_Clicked_4" Style="{StaticResource botaoRosa}" />
                <Button Text="Medicamentos" Clicked="Button_Clicked_5" Style="{StaticResource botaoRosa}" />
                <Button Text="Atividades" Clicked="Button_Clicked_6" Style="{StaticResource botaoRosa}" />


                <StackLayout  Padding="25"  >
                </StackLayout>

                <Button x:Name="btVoltar" Text="Voltar"
                        HorizontalOptions="Center"  FontSize="Medium"
                        Clicked="BtVoltar_Clicked" Padding="15"/>

            </StackLayout>
            
            
       
    </ContentPage.Content>
</ContentPage>