App_MyCicle/MyCicle/MyCicle/View/Categorias/VerCategoria.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyCicle.View.Categorias.VerCategoria"
             Title="Detalhes Dicas"
             BackgroundColor="#CE8DB0">
    <ContentPage.Content>
        <StackLayout  Padding="1">


            <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" FontAttributes="Italic"
                   Padding="13"  Grid.Column="3"
                       Grid.Row="1" TextColor="#470205" FontSize="35" />

            <Label Text="Causa" HorizontalTextAlignment="Center"
                       TextColor="Black" FontSize="30" FontAttributes="None" BackgroundColor="White" TextDecorations="Underline"/>

            <Label Text="{Binding Causa}"
                         Padding="9" FontSize="23" HorizontalTextAlignment="Start" TextColor="Black" />

            <Label Text="Solução" HorizontalTextAlignment="Center"
                       TextColor="Black"  FontSize="30" FontAttributes="None" BackgroundColor="White" TextDecorations="Underline"/>

            <Label Text="{Binding Solucao}"
                    Padding="9" FontSize="23" HorizontalTextAlignment="Start" TextColor="Black"/>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>