App_MyCicle/MyCicle/MyCicle/View/Categorias1/CorrimentoVaginal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyCicle.View.Categorias1.CorrimentoVaginal" Title="Videos Corrimento Vaginal">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout  Padding="30"  >
            </StackLayout>


    
                <Grid Padding="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>




                    <ImageButton Grid.Row="0" Grid.Column="0"
                             x:Name="btnCorrimentobrancopastoso"
                            
                           Clicked="Btn_Open_CorrimentoBrancoPastoso" />

                    <ImageButton Grid.Row="0" Grid.Column="1"
                             x:Name="btnAcabarcomocorrimento"
                            
                           Clicked="Btn_Open_AcabarcomoCorrimento" />

                    <ImageButton Grid.Row="1" Grid.Column="0"
                             x:Name="btnCorrimentoamarelo"
                            
                           Clicked="Btn_Open_CorrimentoAmarelo" />


                    <ImageButton Grid.Row="1" Grid.Column="1"
                             x:Name="btnCoceiraecorrimento"
                            
                           Clicked="Btn_Open_CoceiraeCorrimento" />


                </Grid>

      




        </StackLayout>
    </ContentPage.Content>
</ContentPage>